--cpu=Cortex-M4.fp.sp
"task01\startup_stm32f407xx.o"
"task01\main.o"
"task01\gpio.o"
"task01\freertos.o"
"task01\can.o"
"task01\dma.o"
"task01\usart.o"
"task01\stm32f4xx_it.o"
"task01\stm32f4xx_hal_msp.o"
"task01\stm32f4xx_hal_timebase_tim.o"
"task01\stm32f4xx_hal_can.o"
"task01\stm32f4xx_hal_rcc.o"
"task01\stm32f4xx_hal_rcc_ex.o"
"task01\stm32f4xx_hal_flash.o"
"task01\stm32f4xx_hal_flash_ex.o"
"task01\stm32f4xx_hal_flash_ramfunc.o"
"task01\stm32f4xx_hal_gpio.o"
"task01\stm32f4xx_hal_dma_ex.o"
"task01\stm32f4xx_hal_dma.o"
"task01\stm32f4xx_hal_pwr.o"
"task01\stm32f4xx_hal_pwr_ex.o"
"task01\stm32f4xx_hal_cortex.o"
"task01\stm32f4xx_hal.o"
"task01\stm32f4xx_hal_exti.o"
"task01\stm32f4xx_hal_tim.o"
"task01\stm32f4xx_hal_tim_ex.o"
"task01\stm32f4xx_hal_uart.o"
"task01\system_stm32f4xx.o"
"task01\message.o"
"task01\motor.o"
"task01\croutine.o"
"task01\event_groups.o"
"task01\list.o"
"task01\queue.o"
"task01\stream_buffer.o"
"task01\tasks.o"
"task01\timers.o"
"task01\cmsis_os.o"
"task01\heap_4.o"
"task01\port.o"
--library_type=microlib --strict --scatter "Task01\Task01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Task01.map" -o Task01\Task01.axf