--cpu=Cortex-M4.fp.sp
"augtask\startup_stm32f407xx.o"
"augtask\main.o"
"augtask\gpio.o"
"augtask\freertos.o"
"augtask\can.o"
"augtask\dma.o"
"augtask\usart.o"
"augtask\stm32f4xx_it.o"
"augtask\stm32f4xx_hal_msp.o"
"augtask\stm32f4xx_hal_timebase_tim.o"
"augtask\stm32f4xx_hal_can.o"
"augtask\stm32f4xx_hal_rcc.o"
"augtask\stm32f4xx_hal_rcc_ex.o"
"augtask\stm32f4xx_hal_flash.o"
"augtask\stm32f4xx_hal_flash_ex.o"
"augtask\stm32f4xx_hal_flash_ramfunc.o"
"augtask\stm32f4xx_hal_gpio.o"
"augtask\stm32f4xx_hal_dma_ex.o"
"augtask\stm32f4xx_hal_dma.o"
"augtask\stm32f4xx_hal_pwr.o"
"augtask\stm32f4xx_hal_pwr_ex.o"
"augtask\stm32f4xx_hal_cortex.o"
"augtask\stm32f4xx_hal.o"
"augtask\stm32f4xx_hal_exti.o"
"augtask\stm32f4xx_hal_tim.o"
"augtask\stm32f4xx_hal_tim_ex.o"
"augtask\stm32f4xx_hal_uart.o"
"augtask\system_stm32f4xx.o"
"augtask\croutine.o"
"augtask\event_groups.o"
"augtask\list.o"
"augtask\queue.o"
"augtask\stream_buffer.o"
"augtask\tasks.o"
"augtask\timers.o"
"augtask\cmsis_os.o"
"augtask\heap_4.o"
"augtask\port.o"
"augtask\message.o"
"augtask\motor.o"
"augtask\pid.o"
"augtask\motor_chassis.o"
--library_type=microlib --strict --scatter "AugTask\AugTask.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AugTask.map" -o AugTask\AugTask.axf